function-plot: FunctionPlotOptions
Module: "src/types"
Interface FunctionPlotOptions
Hierarchy
FunctionPlotOptions
Index
Properties
annotations
data
disableZoom
grid
height
id
plugins
target
tip
title
width
xAxis
xDomain
yAxis
yDomain
Properties
Optional annotations
annotations: FunctionPlotAnnotation[]
The annotations displayed in the graph
Optional data
data: FunctionPlotDatum[]
The functions to plot
Optional disableZoom
disableZoom: boolean
True to disable panning and zoom
Optional grid
grid: boolean
True to display a grid
Optional height
height: number
The chart height (set on the svg element)
Optional Private id
id: string
Optional plugins
plugins: any[]
Plugin configuration (WIP)
target
target: string
A css selector or DOM node of the parent element that will contain the graph
Optional tip
tip: FunctionPlotTip
The tip configuration
Optional title
title: string
The chart title
Optional width
width: number
The chart width (set on the svg element)
Optional xAxis
xAxis: FunctionPlotOptionsAxis
The x-axis configuration
Optional xDomain
xDomain: number[]
The x-axis domain, internally state used to preserve the x-domain across multiple calls to function plot
Optional yAxis
yAxis: FunctionPlotOptionsAxis
The y-axis configuration
Optional yDomain
yDomain: number[]
The y-axis domain, internally state used to preserve the y-domain across multiple calls to function plot
