function-plot: FunctionPlotDatum
Module: "src/types"
Interface FunctionPlotDatum
Hierarchy
FunctionPlotDatum
Index
Properties
attr
closed
color
derivative
fn
fnType
graphType
index
isHelper
nSamples
offset
points
r
range
sampler
scope
secants
skipBoundsCheck
skipTip
vector
x
y
Properties
Optional attr
attr: any
Additional attributes set on the svg node that represents this datum
Optional closed
closed: boolean
(only if graphType: 'polyline' or graphType: 'scatter') True to close the path, for any segment of the closed area graph y0 will be 0 and y1 will be f(x)
Optional color
color: string
The color of the function to render
Optional derivative
derivative: FunctionPlotDatumDerivative
The derivative configuration
Optional fn
fn: Function
The function to render
Optional fnType
fnType: "linear" | "parametric" | "implicit" | "polar" | "points" | "vector"
The type of function to render
Optional graphType
graphType: "polyline" | "interval" | "scatter"
The type of graph to render
polyline: uses the builtIn sampler to render a disjoint set of lines
interval: uses the interval arithmetic sampler to render a disjoint set of rectangles
scatter: dotted line
Optional Private index
index: number
Optional Private isHelper
isHelper: boolean
Optional nSamples
nSamples: number
The number of values to be taken from range to evaluate the function, note that if interval-arithmetic is used the function will be evaluated with intervals instead of single values
Optional offset
offset: number[]
Vector offset when fnType: 'vector'
Optional points
points: number[][]
An array of 2-number array which hold the coordinates of the points to render when fnType: 'points'
Optional r
r: Function
The function to render (only used for polar functions)
Optional range
range: [number, number]
An array with two numbers, the function will only be evaluated with values that belong to this interval
default value for fnType: 'polar': [-Math.PI, Math.PI] default value for fnType: 'parametric': [0, 2 * Math.PI] default value for the other functions: [-Infinity, Infinity]
Optional sampler
sampler: "interval" | "builtIn"
The sampler to take samples from range, available values are interval|builtIn
NOTE: builtIn should only be used when graphType is polyline|scatter
NOTE: when math.js is included in the webpage it will be used instead of the bundled sampler
Optional scope
scope: FunctionPlotDatumScope
Additional information available during function evaluation
Optional secants
secants: FunctionPlotDatumSecant[]
The secants configuration
Optional Private skipBoundsCheck
skipBoundsCheck: boolean
Optional skipTip
skipTip: boolean
True to make the tip ignore this function
Optional vector
vector: number[]
An array of 2-number array which hold the coordinates of the points to render when fnType: 'vector'
Optional x
x: Function
The function to render (only used for parametric functions)
Optional y
y: Function
The function to render (only used for parametric functions)
