function-plot: ChartMeta
Module: "src/index"
Interface ChartMeta
Hierarchy
ChartMeta
Index
Properties
height
margin
width
xAxis
xDomain
xScale
yAxis
yDomain
yScale
zoomBehavior
Properties
Optional height
height: number
height of the canvas (minus the margins)
Optional margin
margin: ChartMetaMargin
graph's left, right, top, bottom margins
Optional width
width: number
width of the canvas (minus the margins)
Optional xAxis
xAxis: Axis<any>
Optional xDomain
xDomain: number[]
Optional xScale
xScale: ScaleLinear<number, number>
Optional yAxis
yAxis: Axis<any>
Optional yDomain
yDomain: number[]
Optional yScale
yScale: ScaleLinear<number, number>
Optional zoomBehavior
zoomBehavior: any
