function-plot: Chart
Class Chart
An instance can subscribe to any of the following events by doing instance.on([eventName], callback), events can be triggered by doing instance.emit([eventName][, params])
mouseover fired whenever the mouse is over the canvas
mousemove fired whenever the mouse is moved inside the canvas, callback params: a single object {x: number, y: number} (in canvas space coordinates)
mouseout fired whenever the mouse is moved outside the canvas
before:draw fired before drawing all the graphs
after:draw fired after drawing all the graphs
zoom:scaleUpdate fired whenever the scale of another graph is updated, callback params xScale, yScale (x-scale and y-scale of another graph whose scales were updated)
tip:update fired whenever the tip position is updated, callback params {x, y, index} (in canvas space coordinates, index is the index of the graph where the tip is on top of)
eval fired whenever the sampler evaluates a function, callback params data (an array of segment/points), index (the index of datum in the data array), isHelper (true if the data is created for a helper e.g. for the derivative/secant)
The following events are dispatched to all the linked graphs
all:mouseover same as mouseover but it's dispatched in each linked graph
all:mousemove same as mousemove but it's dispatched in each linked graph
all:mouseout same as mouseout but it's dispatched in each linked graph
all:zoom:scaleUpdate same as zoom:scaleUpdate but it's dispatched in each linked graph
all:zoom fired whenever there's scaling/translation on the graph, dispatched on all the linked graphs
Hierarchy
EventEmitter
Chart
Index
Constructors
constructor
Properties
canvas
content
draggable
id
line
linkedGraphs
markerId
meta
options
root
tip
cache
Methods
addLink
build
buildAxis
buildAxisLabel
buildCanvas
buildClip
buildContent
buildLegend
buildTitle
buildZoomHelper
draw
drawGraphWrapper
getDraggableNode
getEmitInstance
getFontSize
initializeAxes
internalVars
setUpEventListeners
setUpPlugins
syncOptions
updateAxes
Constructors
constructor
new Chart(options: FunctionPlotOptions): Chart
Parameters
options: FunctionPlotOptions
Returns Chart
Overrides EventEmitter.EventEmitter.constructor
Properties
canvas
canvas: any
g.canvas element that holds the area where the graphs are plotted (clipped with a mask)
content
content: any
Element that holds the canvas where the functions are drawn
draggable
draggable: any
Draggable element that receives zoom and pan events
Private Readonly id
id: string
Private line
line: Line<[number, number]>
Private linkedGraphs
linkedGraphs: Chart[]
Array of function-plot instances linked to the events of this instance, i.e. when the zoom event is dispatched on this instance it's also dispatched on all the instances of this array
Readonly markerId
markerId: string
meta
meta: ChartMeta
options
options: FunctionPlotOptions
root
root: any
svg element that holds the graph (canvas + title + axes)
tip
tip: any
Element that holds the tip
Static cache
cache: Record<string, Chart> = {}
Methods
addLink
addLink(): void
Returns void
build
build(): Chart
Rebuilds the entire graph from scratch recomputing
the inner width/height
scales/axes
After this is done it does a complete redraw of all the datums, if only the datums need to be redrawn call instance.draw() instead
Returns
Chart
Returns Chart
buildAxis
buildAxis(): void
Returns void
buildAxisLabel
buildAxisLabel(): void
Returns void
buildCanvas
buildCanvas(): void
Returns void
buildClip
buildClip(): void
Returns void
Private buildContent
buildContent(): void
Private
Draws each of the datums stored in data.options, to do a full redraw call instance.draw()
Returns void
buildLegend
buildLegend(): void
Returns void
buildTitle
buildTitle(): void
Returns void
buildZoomHelper
buildZoomHelper(): void
Returns void
draw
draw(): void
Returns void
drawGraphWrapper
drawGraphWrapper(): void
Returns void
Private getDraggableNode
getDraggableNode(): BaseType
Returns BaseType
Private getEmitInstance
getEmitInstance(): Chart
The draggable container won't change across different instances of Chart, therefore multiple instances will share the draggable container, to avoid dispatching the event from the old instance grab it in runtime with this function
Returns Chart
getFontSize
getFontSize(): number
Returns number
initializeAxes
initializeAxes(): void
Returns void
internalVars
internalVars(): void
Returns void
setUpEventListeners
setUpEventListeners(): void
Returns void
setUpPlugins
setUpPlugins(): void
Returns void
syncOptions
syncOptions(): void
Returns void
updateAxes
updateAxes(): void
Returns void
