function-plot: "src/evaluate"
Module "src/evaluate"
Index
Functions
computeEndpoints
evaluate
Object literals
evalTypeFn
Functions
computeEndpoints
computeEndpoints(scale: any, d: any): [number, number]
Computes the endpoints x_lo, x_hi of the range from which the sampler will take samples
Parameters
scale: any
d: any
An item from data
Returns [number, number]
evaluate
evaluate(chart: Chart, d: FunctionPlotDatum): any
Decides which sampler function to call based on the options of data
Parameters
chart: Chart
Chart instance which is orchestrating this sampling operation
d: FunctionPlotDatum
a.k.a a single item from data
Returns any
Object literals
Const evalTypeFn
evalTypeFn: object
builtIn
builtIn: sampler
interval
interval: sampler
